<!doctype html>
<html>
  <head>
    <title>Download Udemy Videos</title>
    <style type="text/css">

      body {
        margin: 10px;
        white-space: nowrap;
      }

      #container {
        align-items: center;
        display: flex;
        justify-content: space-between;
      }

    </style>

    <script src="popup.js"></script>
  </head>

  <body>
    <div id="container">
      <!-- Loading . . . -->
      <div id="loading-icon">
        <p>Could not find a udemy video in current page. Reload if you are sure one exists!</p>
      </div>

      <!-- Download links -->
      <div id="links">
      </div><!-- #/links -->
    </div><!-- #/container -->
  </body>
</html>
